<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <link rel='stylesheet' href='boiler_plate.css'>
  </head>
  <body>
    <header>
      <h2>header Content</h2>
    </header>
    <main>
      <h2>main Content</h2>
    </main>
    <footer>
      <h2>footer Content</h2>
    </footer>
  </body>
</html>

<!-- html how-to 
scroll to section on page. Set up id then href='#id'
email link - <p>Contact me at <a href="mailto:me@gmail.com?subject=Hi There!">me@me.com"</a>.</p>




-->